html {
  width: fit-content;
}

body {
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  padding-left: 16px;
  font-size: 32px;
  font-weight: 900;
  height: 72px;
  background: darkmagenta;
  color: white;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  display: flex;
  flex: 0 0 300px;
  flex-direction: column;
  align-items: flex-start;
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  padding: 16px;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  width: 380px;
  height: 300px;
  padding: 13px;
}

.wrapper {
  display: flex;
  min-height: 804px;
}

.content {
  padding: 32px;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

a {
  font-size: 24px;
  text-decoration: none;
  color: white;
}

li {
  padding: 8px;
  list-style: none;
}

ul {
  margin: 0;
  padding: 0;
}